local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ZENKAI REQUIREMENTS TABLE
-- [Current Zenkai Level] = Required stats in all 4 categories to advance
local ZenkaiRequirements = {
    -- Normal Zenkai Levels (1-45)
    [1]  = 750000,     [2]  = 1500000,    [3]  = 3500000,    [4]  = 5500000,
    [5]  = 9000000,    [6]  = 14000000,   [7]  = 20000000,   [8]  = 30000000,
    [9]  = 42000000,   [10] = 55000000,   [11] = 60000000,   [12] = 67000000,
    [13] = 69000000,   [14] = 71000000,   [15] = 73000000,   [16] = 75000000,
    [17] = 77000000,   [18] = 79000000,   [19] = 81000000,   [20] = 83000000,
    [21] = 85000000,   [22] = 87000000,   [23] = 89000000,   [24] = 91000000,
    [25] = 93000000,   [26] = 95000000,   [27] = 97000000,   [28] = 99000000,
    [29] = 101000000,  [30] = 103000000,  [31] = 105000000,  [32] = 109000000,
    [33] = 113000000,  [34] = 117000000,  [35] = 121000000,  [36] = 125000000,
    [37] = 129000000,  [38] = 133000000,  [39] = 139000000,  [40] = 141000000,
    [41] = 145000000,  [42] = 149000000,  [43] = 153000000,  [44] = 157000000,
    [45] = 161000000,
    
    -- Dragon Balls Zenkai (46-50)
    [46] = 255000000,  [47] = 265000000,  [48] = 275000000,
    [49] = 285000000,  [50] = 295000000,
}

local MAX_ZENKAI = 50

-- STAT PATHS
local StatsFolder = LocalPlayer:WaitForChild("Stats")
local ZenkaiBoost = StatsFolder:WaitForChild("ZenkaiBoost")
local Attack      = StatsFolder:WaitForChild("Attack")
local Agility     = StatsFolder:WaitForChild("Agility")
local Defense     = StatsFolder:WaitForChild("Defense")
local Ki          = StatsFolder:WaitForChild("Ki")

-- REBIRTH BUTTON PATH
local ZenkaiButton = LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("PlayerInterface"):WaitForChild("Center"):WaitForChild("Zenkai"):WaitForChild("Info"):WaitForChild("Zenkai"):WaitForChild("ZenkaiButton")

-- FUNCTIONS
local function GetCurrentZenkai()
    return ZenkaiBoost.Value
end

local function GetCurrentStats()
    return {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
end

local function CanRebirth()
    local currentZenkai = GetCurrentZenkai()
    
    if currentZenkai >= MAX_ZENKAI then
        return false, currentZenkai, nil, "MaxZenkai", currentZenkai
    end
    
    local required = ZenkaiRequirements[currentZenkai]
    if not required then
        return false, currentZenkai, nil, "NoRequirement", currentZenkai
    end
    
    local stats = GetCurrentStats()
    
    for statName, statValue in pairs(stats) do
        if statValue < required then
            return false, currentZenkai, required, statName, statValue
        end
    end
    
    return true, currentZenkai, required, nil, nil
end

local function AttemptRebirth()
    local canRebirth, currentZenkai, required, failStat, failValue = CanRebirth()
    
    if not canRebirth then
        if failStat == "MaxZenkai" then
            return false, "Max Zenkai reached (" .. currentZenkai .. ")"
        elseif failStat == "NoRequirement" then
            return false, "No requirement found for Zenkai " .. currentZenkai
        else
            local needed = required - failValue
            return false, failStat .. " too low: " .. failValue .. "/" .. required .. " (need " .. needed .. " more)"
        end
    end
    
    task.wait(0.1)
    local recheck = CanRebirth()
    if not recheck then
        return false, "Stats changed during check, aborting"
    end
    
    if not ZenkaiButton.Visible or not ZenkaiButton.Active then
        return false, "ZenkaiButton not interactable"
    end
    
    local clickPos = ZenkaiButton.AbsolutePosition + (ZenkaiButton.AbsoluteSize / 2)
    local VirtualInputManager = game:GetService("VirtualInputManager")
    VirtualInputManager:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, true, game, 0)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, false, game, 0)
    
    return true, "Rebirth initiated: Zenkai " .. currentZenkai .. " -> " .. (currentZenkai + 1)
end

local function GetRebirthProgress()
    local canRebirth, currentZenkai, required, failStat, failValue = CanRebirth()
    
    if not required then
        return { ready = false, zenkai = currentZenkai, percent = 100, needed = 0, status = "MAX" }
    end
    
    if canRebirth then
        return { ready = true, zenkai = currentZenkai, percent = 100, needed = 0, status = "READY" }
    end
    
    local percent = math.clamp((failValue / required) * 100, 0, 100)
    local needed = required - failValue
    
    return {
        ready = false,
        zenkai = currentZenkai,
        percent = math.floor(percent),
        needed = needed,
        stat = failStat,
        value = failValue,
        required = required,
        status = failStat .. " " .. failValue .. "/" .. required
    }
end

-- EXPORTS
return {
    Requirements = ZenkaiRequirements,
    MaxZenkai = MAX_ZENKAI,
    GetCurrentZenkai = GetCurrentZenkai,
    GetCurrentStats = GetCurrentStats,
    CanRebirth = CanRebirth,
    AttemptRebirth = AttemptRebirth,
    GetRebirthProgress = GetRebirthProgress,
}
