local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local ZenkaiRequirements = {
    [1]  = 750000,     [2]  = 1500000,    [3]  = 3500000,    [4]  = 5500000,
    [5]  = 9000000,    [6]  = 14000000,   [7]  = 20000000,   [8]  = 30000000,
    [9]  = 42000000,   [10] = 55000000,   [11] = 60000000,   [12] = 67000000,
    [13] = 69000000,   [14] = 71000000,   [15] = 73000000,   [16] = 75000000,
    [17] = 77000000,   [18] = 79000000,   [19] = 81000000,   [20] = 83000000,
    [21] = 85000000,   [22] = 87000000,   [23] = 89000000,   [24] = 91000000,
    [25] = 93000000,   [26] = 95000000,   [27] = 97000000,   [28] = 99000000,
    [29] = 101000000,  [30] = 103000000,  [31] = 105000000,  [32] = 109000000,
    [33] = 113000000,  [34] = 117000000,  [35] = 121000000,  [36] = 125000000,
    [37] = 129000000,  [38] = 133000000,  [39] = 139000000,  [40] = 141000000,
    [41] = 145000000,  [42] = 149000000,  [43] = 153000000,  [44] = 157000000,
    [45] = 161000000,  [46] = 255000000,  [47] = 265000000,  [48] = 275000000,
    [49] = 285000000,  [50] = 295000000,
}

local MAX_ZENKAI = 50
local StatsFolder = LocalPlayer:WaitForChild("Stats")
local ZenkaiBoost = StatsFolder:WaitForChild("ZenkaiBoost")
local Attack      = StatsFolder:WaitForChild("Attack")
local Agility     = StatsFolder:WaitForChild("Agility")
local Defense     = StatsFolder:WaitForChild("Defense")
local Ki          = StatsFolder:WaitForChild("Ki")
local ZenkaiButton = LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("PlayerInterface"):WaitForChild("Center"):WaitForChild("Zenkai"):WaitForChild("Info"):WaitForChild("Zenkai"):WaitForChild("ZenkaiButton")

-- EXPORT TABLE (this is what gets returned when loaded via loadstring)
local Module = {}

Module.Requirements = ZenkaiRequirements
Module.MaxZenkai = MAX_ZENKAI

Module.GetCurrentZenkai = function()
    return ZenkaiBoost.Value
end

Module.GetCurrentStats = function()
    return {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
end

Module.CanRebirth = function()
    local currentZenkai = ZenkaiBoost.Value
    
    if currentZenkai >= MAX_ZENKAI then
        return false, currentZenkai, nil, "MaxZenkai", currentZenkai
    end
    
    local required = ZenkaiRequirements[currentZenkai]
    if not required then
        return false, currentZenkai, nil, "NoRequirement", currentZenkai
    end
    
    local stats = {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
    
    for statName, statValue in pairs(stats) do
        if statValue < required then
            return false, currentZenkai, required, statName, statValue
        end
    end
    
    return true, currentZenkai, required, nil, nil
end

Module.AttemptRebirth = function()
    local currentZenkai = ZenkaiBoost.Value
    
    if currentZenkai >= MAX_ZENKAI then
        return false, "Max Zenkai reached"
    end
    
    local required = ZenkaiRequirements[currentZenkai]
    if not required then
        return false, "No requirement for Zenkai " .. currentZenkai
    end
    
    local stats = {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
    
    for statName, statValue in pairs(stats) do
        if statValue < required then
            return false, statName .. " too low: " .. statValue .. "/" .. required
        end
    end
    
    task.wait(0.1)
    
    local recheckStats = {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
    for statName, statValue in pairs(recheckStats) do
        if statValue < required then
            return false, statName .. " dropped during check"
        end
    end
    
    if not ZenkaiButton.Visible or not ZenkaiButton.Active then
        return false, "Button not interactable"
    end
    
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local clickPos = ZenkaiButton.AbsolutePosition + (ZenkaiButton.AbsoluteSize / 2)
    VirtualInputManager:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, true, game, 0)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(clickPos.X, clickPos.Y, 0, false, game, 0)
    
    return true, "Rebirth: Zenkai " .. currentZenkai .. " -> " .. (currentZenkai + 1)
end

Module.GetRebirthProgress = function()
    local currentZenkai = ZenkaiBoost.Value
    
    if currentZenkai >= MAX_ZENKAI then
        return { ready = false, zenkai = currentZenkai, percent = 100, needed = 0, status = "MAX" }
    end
    
    local required = ZenkaiRequirements[currentZenkai]
    if not required then
        return { ready = false, zenkai = currentZenkai, percent = 0, needed = 0, status = "ERROR" }
    end
    
    local stats = {
        Attack  = Attack.Value,
        Agility = Agility.Value,
        Defense = Defense.Value,
        Ki      = Ki.Value,
    }
    
    for statName, statValue in pairs(stats) do
        if statValue < required then
            local percent = math.clamp((statValue / required) * 100, 0, 100)
            local needed = required - statValue
            return { ready = false, zenkai = currentZenkai, percent = math.floor(percent), needed = needed, stat = statName, value = statValue, required = required, status = statName .. " " .. statValue .. "/" .. required }
        end
    end
    
    return { ready = true, zenkai = currentZenkai, percent = 100, needed = 0, status = "READY" }
end

return Module
